header{
    --max-width: 1170px;
    margin-top: 35px;
    margin-inline: auto;
    display: flex;
    flex-direction: column;

    & .info{
        display: flex;
        justify-content: space-between;
        color: var(--white);

        & .contact{
            display: flex;
            gap: 3rem;

            & div{
                display: flex;
                gap: 18px;
                align-items: center;
                text-wrap: nowrap;
            }
        }
        & .social{
            display: flex;
            gap: 30px;
        }
    }
    & nav{
        background-color: var(--white);
        border-radius: 5px;
        position: relative;

        & a img[src*=Logo]{
            padding: 32px 16px;
            border-radius: 5px;
            background-color: var(--white);
            position: absolute;
            top: calc(-50% + 8px);
            right: 50%;
            transform: translateX(50%);
        }

        & ul{
            display: grid;
            & li{
                text-transform: uppercase;
                font: var(--text-h6);
            }
        }

        & .menu-hamburger{
            display: none;
            background-image: url(../assets/Icons/menu.svg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 24px;
            height: 24px;
        }
    }
}

/* Large screen */

@media (min-width: 1440px) {
    header{
        width: min(1440px, 80.25vw);
        gap: 16px;
        
        & nav{ /* Remover menu hamburger */
            padding: 15px 5px 15px 30px;
            & .menu-hamburger{
                display: none;
            }
            & a img[src*=Logo]{/* Ajustar a Logo */
                padding: 32px 16px;
                top: calc(-50% + 8px);
            }
            & ul{
                grid-template-columns: min-content min-content min-content 1fr min-content min-content min-content;
                gap: 40px;
            }
        }
    }
}

/* Medium screen (Menu hamburger) */

@media (max-width: 1439px) {
    header{
        width: min(880px, 89.25vw);
        gap: 35px;

        /* Falta adicionar a lista de bot√µes quando clicado */
        & nav{
            padding: 15px 5px 15px 30px;
            
            & .menu-hamburger{ /* Menu hamburger */
                display: block;
                position: absolute;
                left: 18px;
                top: 15px;
            }
            /* Fazendo os outros elementos desaparecer */
            & ul {
                grid-template-columns: min-content 1fr min-content; /* Ajuste no grid */
                gap: 0;
                & li{
                display: none;
                &:last-child{
                    display: block;
                    grid-column: -1;
                    }
                }
            }
        }
    }
}

/* Mobile screen */

@media (max-width: 767px) {
    .BG-azul{
        padding: 12px 6px;
        font-size: 10px;
    }
    header{
        width: min(500px, 91.25vw);
        gap: 35px;
        & .info{
            display: none;
        }
        /* Menu hamburger / Ajustes na Logo */
        & nav{
            & ul{
                gap: 0px;
            }
            & a img[src*=Logo]{
                width: 100px;
                padding: 24px 10px;
                top: calc(-50% + 11px);
            }
            padding: 5px 3px 7px 10px;
            & .menu-hamburger{
                top: 8px;
                left: 9px;
            }
        }
    }
}